{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block scripts %}
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
{% endblock scripts %}

{% block titulo %}Crear documento{% endblock %}

{% block contenido %}
{% if mensaje %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <strong>El tipo de archivo no es válido.</strong>
</div>
{% endif %}
<div class="container">
    <div class="card card-register mx-auto mt-18">
        <div class="card-header">Crear documento</div>
        <div class="card-body">
            <form action="" method="post" id="form" enctype="multipart/form-data">
                {% csrf_token %} {{ form|crispy }}
                <button type="submit" class="btn btn-primary btn-block" value="Submit">Crear</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}