html, body{
    font-family: 'Quicksand', sans-serif!important;
}

.img-thumbnail {
    border: 0px !important;
}

.card-title {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

.chicago {
    font-size: 1.50rem;
}

.mensajes {
    border: 2px solid #efefef;
    border-radius: 10px;
    height: 450px;
    max-height: 450px;
    padding: 5mm;
    margin-bottom: 20px;
    overflow-y: scroll;
}

.mensaje {
    text-align: left;
    width: 40%;
    border-radius: 50px;
    margin-bottom: 10px;
    font-weight: 400;
    vertical-align: middle;
    padding-top: 2px;
}

.der {
    border: 2px solid #efefef;
    margin-right: 0px;
    background-color: #efefef;
    color: #333a40;
}

.izq {
    border: 2px solid #333a40;
    margin-left: 0px;
    background-color: #333a40;
    color: #fafafa;
}

#enviarMensaje {
    margin-right: 0!important;
}

#usuarios {
    width: 100%!important;
}

.imagen-bb{
    width: 40%;
    border: 2px solid #333a40;
    border-radius: 100%;
}